.calculator {
  width: 320px;
  margin: 60px auto;
  padding: 20px;
  border-radius: 12px;
  background: #f4f4f4;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  transition: 0.3s;
}

.calculator.dark {
  background: #1e1e1e;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: purple;
}

.theme-btn {
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
}

.calculator input {
  width: 95%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.buttons button {
  width: 60px;
  height: 40px;
  font-size: 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #4caf50;
  color: white;
}

.buttons button:hover {
  background: #43a047;
}

.clear-btn {
  width: 100%;
  margin-top: 10px;
  height: 40px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.clear-btn:hover {
  background: #e53935;
}

.result {
  margin-top: 15px;
  font-size: 18px;
  color: #005de0;
  font-weight: bold;
}
