<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Enter salary:</p>
    <input id="salaryInput" type="number">
    <button onclick="tax(Number(document.getElementById('salaryInput').value))">Calculate tax</button>
    <div class="taxcalculated"></div>

    <script>
        function tax(salary) {
            let tax=0;

            switch (true) {
                case salary > 0 && salary <= 500000:
                    tax=0;
                    break;

                case salary > 500000 && salary <= 1000000:
                    tax=salary*0.1;
                    break;
                
                case salary > 1000000 && salary <= 1500000:
                    tax=salary*0.2;
                    break;
                
                case salary >= 1500000:
                    tax=salary*0.3;
                    break;

                default:
                    tax='Enter proper salary'
                    break;
            }

            document.querySelector('.taxcalculated').innerHTML= `Tax on ${salary} is  ${tax}`;
        }
    </script>
</body>
</html>