header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: linear-gradient(rgb(155, 119, 145, 0.8), rgb(104, 173, 178, 0.6)), rgb(255, 255, 255); /* Add solid fallback */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    border-bottom: 1px solid gray;
    z-index: 1000;
}

.logo{
    margin-left: 40px;
    margin-top: 0;
}
.logo img{
    height: 60px;
    border-radius: 50%;
}
.name{
    font-size: 29px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.social{
    display: flex;
    justify-content: space-around;
    width: 200px;
}
.social img{
    height: 30px;
    border-radius: 40%;
    margin-right: 30px;
}

.social img:hover{
    box-shadow: 4px 5px 5px black;
}