<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/footer.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagesandlogos/logos/LOGO.png" alt="">
        </div>
        <div class="name">DEMO WEBSITE</div>
        <div class="social">
            <a href="https://www.instagram.com/" target="_blank">
                <img class="instagram" src="imagesandlogos/logos/insta.jpeg" alt="">
            </a>
            <a href="linkedin.in" target="_blank">
                <img class="linkedin" src="imagesandlogos/logos/linkedin.png" alt="">
            </a>
            <a href="https://x.com/i/flow/login?lang=en" target="_blank"> 
                   <img class="twitter" src="imagesandlogos/logos/twitter.png" alt="">
            </a>
            

        </div>
    </header>

    <nav>
        <div class="navelement">
            <a href=""><img src="imagesandlogos/logos/home.png" alt="">
                <p>HOME</p>

            </a>
            
        </div>
        <div class="navelement">
            <a href="">
                <img src="imagesandlogos/logos/about.png" alt="">
            ABOUT
            </a>

            
        </div>
        <div class="navelement">
            <a href="">
                <img style="height: 52px;" src="imagesandlogos/logos/services.webp" alt="">
            SERVICES
            </a>

            
        </div>
        <div class="navelement">
            <a href="">
                <img src="imagesandlogos/logos/contact.png" alt="">
            CONTACT
            </a>

            
        </div>
    </nav>

    <div class="sidebar">
        <b style="font-size: 25px;">This is a Custom Sidebar</b>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi inventore tempore rem ratione in accusantium beatae temporibus quae eveniet facilis atque quisquam quod eligendi, laboriosam fuga eos, accusamus molestias velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A repellendus similique dolorem rerum ipsam voluptatem voluptas distinctio consequatur quis expedita incidunt, aliquam quidem? Voluptatibus quisquam dolore repudiandae eligendi alias inventore.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum libero quasi doloremque cupiditate quo commodi nisi porro. Iste expedita maxime omnis sunt, debitis explicabo cupiditate dolorum totam laborum ab facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sunt voluptatibus fugit ullam officia delectus porro iure reprehenderit quisquam molestiae? Nisi tenetur nostrum ducimus, suscipit dolorum magni nihil velit? Sapiente!</p>
    </div>

    <main>
        <div class="cards">
            <h1>Data Science</h1>
            <img src="imagesandlogos/images/datascience.jpg" alt="">
            <p>Data Science extracts insights from data using statistics, programming, and machine learning, driving decision-making across industries like healthcare and finance.</p>     

        </div>

        <div class="cards">
            <h1>Aritficial Intelligence</h1>
            <img src="imagesandlogos/images/ai.jpg" alt="">
            <p>AI enables machines to mimic human intelligence, revolutionizing industries with applications like chatbots, self-driving cars, and personalized recommendations. </p>
        </div>
      


        <div class="cards">
            <h1>Cyber Security</h1>
            <img src="imagesandlogos/images/cybersecurity.jpeg" alt="">
            <p>Cybersecurity safeguards systems and data from threats like hacking and malware, ensuring digital safety and privacy in an interconnected world.</p>
        </div>
      
    </main>

    <footer>
        <div> Copyright &nbsp; &copy; Shreyash Rane</div>
        <div>Developed by Shreyash</div>
    </footer>
</body>
</html>